# taboola

./: .gitignore  build.gradle
src/main/java/tasks/questionfive/test/: README.MD  SOLUTION.MD
src/main/java/tasks/questionfour/test/: README.MD  SOLUTION.MD
src/main/java/tasks/questionone/: Main.java  README.MD
src/main/java/tasks/questionone/calculator/: Calculator.java
src/main/java/tasks/questionone/common/: Action.java  ExpressionBuilder.java  IncrementActionExpression.java  PatternValidations.java  SimpleAction.java
src/main/java/tasks/questionone/dto/: Expression.java  Operators.java
src/main/java/tasks/questionone/exceptions/: InvalidStatementException.java
src/main/java/tasks/questionone/services/: CalculatorService.java  IntroService.java
src/main/java/tasks/questionthree/test/: README.MD
src/main/java/tasks/questionthree/test/solutions/: StringFunctionMinus.java  StringFunctionPlus.java  StringsTransformer.java  StringsTransformerAbstractImpl.java
src/main/java/tasks/questionthree/test/solutions/alternatives/: StringsTransformerAlternativeAwait.java  StringsTransformerAlternativeThreadPool.java
src/main/java/tasks/questiontwo/test/: MyClass.java  README.MD
src/main/resources/: application.properties
src/test/java/tasks/questionone/: MainTest.java
src/test/java/tasks/questionone/services/: CalculatorServiceTest.java
src/test/java/tasks/questionthree/test/solutions/: StringsTransformerTest.java
src/test/java/tasks/questiontwo/test/: MyClassTest.java
