plugins {
    id 'java'
}

group 'taboola'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.3.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.6.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.6.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.6.3'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.0'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.1'
}
